<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AI in Manufacturing and Operations Management</title>
    <meta name="description" content="Landing page for AI in Operations Management">
    <!-- http://meyerweb.com/eric/tools/css/reset/ -->
    <link rel="stylesheet" href="css/reset/reset.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body> 
    <h1>AI in Manufacturing and Operations Management</h1>
    <ul>
        <li>Predictive maintenance</li>
        <li>Maintenance scheduling</li>
        <li>Supply chain optimization</li>
        <li>Warehouse inventory optimization</li>
        <li>Cutting stock waste minimization</li>
        <li>Workforce training & mobility optimization</li>
    </ul>

    <h3></h3>

    <h3>Projects:</h3>
    <h4>Operations Optimization</h4>
    <p>A project with a major consumer electronics company.</p>

    <h4>Artificial Intelligence in Construction</h4>
    <p>Getting optimal floor plans based on the user's input</p>

    <h4>Employee Mobility & Training</h4>
    <p>Aggregation and visualization of the data on employee training and mobility.</p>

    <h4>Optimal warehouse stock levels for branching distribution network</h4>
    <p>Predicting the demand for spare parts in branching supply chain.
        The module optimized the stock levels given the machine's desired uptime ratio and predicted financial indicators.
    </p>

    <h4>Optimal maintenance intervals for functional systems of an aircraft</h4>
    <p>Evaluation of optimal maintenance intervals of an aircraft given the aircraft's logical scheme,
        its elements' failure rates and information on causes of possible failures.</p>
    
    <h3>Contacts:</h3>
    <p><a href=https://www.linkedin.com/in/petr-novikov-98621639/>Petr Novikov</a> (LinkedIn)
    </p>
  </body>
</html>
